# GujjuWedsReact

./: README.md
GujjuWeds/: index.js  package-lock.json  package.json
GujjuWeds/android/: settings.gradle
GujjuWeds/android/app/: build.gradle
GujjuWeds/android/app/src/main/java/com/exampleapp/: MainApplication.java
GujjuWeds/ios/: Podfile
GujjuWeds/ios/GujjuWeds/: AppDelegate.h  AppDelegate.m  GoogleService-Info.plist  GujjuWeds-Bridging-Header.h  Info.plist
GujjuWeds/ios/GujjuWeds.xcodeproj/: project.pbxproj
GujjuWeds/ios/GujjuWeds.xcodeproj/xcshareddata/xcschemes/: GujjuWeds.xcscheme
GujjuWeds/ios/GujjuWeds.xcodeproj/xcuserdata/dayon.xcuserdatad/xcschemes/: xcschememanagement.plist
GujjuWeds/ios/GujjuWeds.xcworkspace/: contents.xcworkspacedata
GujjuWeds/ios/GujjuWeds.xcworkspace/xcuserdata/dayon.xcuserdatad/: UserInterfaceState.xcuserstate
GujjuWeds/ios/GujjuWeds/Base.lproj/: LaunchScreen.xib
GujjuWeds/ios/GujjuWedsTests/: GujjuWedsTests.m
GujjuWeds/src/: App.js
GujjuWeds/src/Assets/res/res/drawable/: gradient_image_overlay.xml  online_dotted.xml  shape_notification.xml
GujjuWeds/src/Assets/res/res/layout/: about_app.xml  activity_agepref.xml  activity_contacts.xml  activity_conversion.xml  activity_edit_profile.xml  activity_filter.xml  activity_heightpref.xml  activity_inbox.xml  activity_main.xml  activity_profile.xml  activity_publish.xml  activity_welcome.xml  blocked_user_list.xml  feedback.xml  (+20 more)
GujjuWeds/src/Components/: MessengerContainer.js  displaydata.js  editprofile.js  signin.js
GujjuWeds/src/Themes/: Images.js  Styles.js
(+18 files in other folders)
