<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="5dp">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:inputType="number"
            android:text="Minimum Height"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
        <!--user tall feet-->
        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/feet_spin_min"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:entries="@array/feet_array"
            android:layout_weight="1"
            android:gravity="center"
            android:spinnerMode="dialog"
            app:layout_column="1"
            app:layout_columnSpan="1"
            app:layout_gravity="fill_horizontal" />

        <!--user inches  spin-->
        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/inches_spin_min"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:entries="@array/inches_array"
            android:spinnerMode="dialog"
            app:layout_column="1"
            app:layout_columnSpan="1"
            app:layout_gravity="fill_horizontal" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCC" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:inputType="number"
            android:text="Maximum Height"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
        <!--user tall feet-->
        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/feet_spin_max"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:entries="@array/feet_array"
            android:layout_weight="1"
            android:gravity="center"
            android:spinnerMode="dialog"
            app:layout_column="1"
            app:layout_columnSpan="1"
            app:layout_gravity="fill_horizontal" />

        <!--user inches  spin-->
        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/inches_spin_max"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:entries="@array/inches_array"
            android:spinnerMode="dialog"
            app:layout_column="1"
            app:layout_columnSpan="1"
            app:layout_gravity="fill_horizontal" />


    </LinearLayout>
</LinearLayout>