<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.armsuntech.gujjuweds.Activities.ConversionActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageView
                android:id="@+id/chat_user_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:padding="@dimen/search_view_inset"
                tools:src="@drawable/profile_image" />


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/search_view_inset"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/user_name_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="@string/user_name" />

                    <include layout="@layout/recent_online" />

                    <!--<TextView-->
                    <!--android:id="@+id/delete_chat"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_toRightOf="@+id/user_name"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:onClick="deleteChat"-->
                    <!--android:text="@string/delete_chat" />-->

                    <!--<TextView-->
                    <!--android:id="@+id/block"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_marginRight="20dp"-->
                    <!--android:layout_toRightOf="@id/delete_chat"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:onClick="blockUser"-->
                    <!--android:text="@string/block" />-->

                </RelativeLayout>
            </FrameLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_conversion" />

</android.support.design.widget.CoordinatorLayout>
