<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/feedback_explaination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textSize="@dimen/text_size_title"
        android:id="@+id/textView2" />

    <Button
        android:text="@string/email_us"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:background="@drawable/color_cursor"
        android:layout_centerInParent="true"

        android:id="@+id/email_us" />
</RelativeLayout>